<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events | Supernova</title>
    <link rel="stylesheet" href="./styles/general.css">
    <link rel="stylesheet" href="./styles/super.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/resnav.css">
</head>

<body>
    <header class="main-header">
        <div class="container">
            <nav class="main-nav">
                <div class="row">
                    <div class="logo">
                        <a href="#">
                            <div class="row">
                                <img src="./images/white_logo.png" class="logo-img" alt="Supernova" title="Supernova title">
                            <span>
                                Supernova
                            </span>
                            </div>
                        </a>
                    </div>
                    <div class="nav-links">
                        <ul class="nav-ul">
                            <div class="row">
                                <li><a href="/">home</a></li>
                                <li class="subnav-cont">
                                    <header class="subnav-header">
                                        Stores 
                                        <div class="nav-img">
                                            <img src="./images/down-arrow.svg" class="nav-arrow">
                                        </div>
                                    </header>
                                    <ul class="sub-nav">
                                    <li> <a href="./makerspace.html#store">Laser Store</a> </li>
                                    <li> <a href="./estore.html">Electronics Store</a> </li>
                                    <li> <a href="./WorkSpace.html#prices">Workspace Prices</a></li>
                                </ul>
                            </li>
                            <li class="subnav-cont">
                                <header class="subnav-header">
                                    Rooms
                                    <div class="nav-img">
                                        <img src="./images/down-arrow.svg" class="nav-arrow">
                                    </div>
                                </header>
                                <ul class="sub-nav">
                                    <li> <a href="./WorkSpace.html">Workspace</a> </li>
                                    <li> <a href="./makerspace.html">Maker Space</a> </li>
                                    <li> <a href="./elmakan.html">Elmakan Systems</a></li>
                                </ul>
                            </li>
                            <li><a href="./event.html">events</a></li>
                            <li><a href="./Contact.html">contact</a></li>
                        </div>
                        </ul>
                    </div>
                    <div class="menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="events">
            <div class="section_header past_event">
                <header>
                     Past Event
                </header>
            </div>
            <div class="container">
                <div class="event_cards">
                <div class="flex">
                    <div class="event_card">
                        <div class="flex">
                            <div class="card_img">
                             <img src="./images/88077591_2523995711188975_8372393480550350848_n 1 (3).png" alt="">
                            </div> 
                             <div class="card_txt">
                                 <h1>
                                     Thurs,5 MAR
                                 </h1>
                                 <SPan>
                                     Supernova Explosion
                                 </SPan>
                                 <p>Supernova makerspace – Supernova makerspace
                                 </p>
                             <div class="btn">
                                     <a href="#" class="a_style">Explore More</a>
                             </div>
                                 
                                 
                             </div>
         
                         </div>
         
                    </div>
                    <div class="event_card">
                        <div class="flex">
                            <div class="card_img">
                             <img src="./images/88077591_2523995711188975_8372393480550350848_n 1 (3).png" alt="">
                            </div> 
                             <div class="card_txt">
                                 <h1>
                                     Thurs,5 MAR
                                 </h1>
                                 <SPan>
                                     Supernova Explosion
                                 </SPan>
                                 <p>Supernova makerspace – Supernova makerspace
                                 </p>
                             <div class="btn">
                                     <a href="#" class="a_style">Explore More</a>
                             </div>
                                 
                                 
                             </div>
         
                         </div>
         
                    </div>               
                     <div class="event_card">
                        <div class="flex">
                            <div class="card_img">
                             <img src="./images/88077591_2523995711188975_8372393480550350848_n 1 (3).png" alt="">
                            </div> 
                             <div class="card_txt">
                                 <h1>
                                     Thurs,5 MAR
                                 </h1>
                                 <SPan>
                                     Supernova Explosion
                                 </SPan>
                                 <p>Supernova makerspace – Supernova makerspace
                                 </p>
                             <div class="btn">
                                     <a href="#" class="a_style">Explore More</a>
                             </div>
                                 
                                 
                             </div>
         
                         </div>
         
                    </div>              
                      <div class="event_card">
                        <div class="flex">
                            <div class="card_img">
                             <img src="./images/88077591_2523995711188975_8372393480550350848_n 1 (3).png" alt="">
                            </div> 
                             <div class="card_txt">
                                 <h1>
                                     Thurs,5 MAR
                                 </h1>
                                 <SPan>
                                     Supernova Explosion
                                 </SPan>
                                 <p>Supernova makerspace – Supernova makerspace
                                 </p>
                             <div class="btn">
                                     <a href="#" class="a_style">Explore More</a>
                             </div>
                                 
                                 
                             </div>
         
                         </div>
         
                    </div>
                    
                </div>    
                <div class="show_btn">
                    <a href="#" class="a_style">Show More Events</a>
                </div>
                </div>
            </div> 
                
    
            </section>
            <section class="upcomming_events">
                <div class="section_header upcomming_event">
                    <header>
                         Upcomming Events
                    </header>
                </div>
                <div class="container">
                    <div class="event_cards">
                    <div class="flex">
                        <div class="event_card">
                            <div class="flex">
                                <div class="card_img">
                                 <img src="./images/88077591_2523995711188975_8372393480550350848_n 1 (3).png" alt="">
                                </div> 
                                 <div class="card_txt">
                                     <h1>
                                         Thurs,5 MAR
                                     </h1>
                                     <SPan>
                                         Supernova Explosion
                                     </SPan>
                                     <p>Supernova makerspace – Supernova makerspace
                                     </p>
                                 <div class="btn">
                                         <a href="#" class="a_style">Explore More</a>
                                 </div>
                                     
                                     
                                 </div>
             
                             </div>
             
                        </div>
                        <div class="event_card">
                            <div class="flex">
                                <div class="card_img">
                                 <img src="./images/88077591_2523995711188975_8372393480550350848_n 1 (3).png" alt="">
                                </div> 
                                 <div class="card_txt">
                                     <h1>
                                         Thurs,5 MAR
                                     </h1>
                                     <SPan>
                                         Supernova Explosion
                                     </SPan>
                                     <p>Supernova makerspace – Supernova makerspace
                                     </p>
                                 <div class="btn">
                                         <a href="#" class="a_style">Explore More</a>
                                 </div>
                                     
                                     
                                 </div>
             
                             </div>
             
                        </div>               
                         <div class="event_card">
                            <div class="flex">
                                <div class="card_img">
                                 <img src="./images/88077591_2523995711188975_8372393480550350848_n 1 (3).png" alt="">
                                </div> 
                                 <div class="card_txt">
                                     <h1>
                                         Thurs,5 MAR
                                     </h1>
                                     <SPan>
                                         Supernova Explosion
                                     </SPan>
                                     <p>Supernova makerspace – Supernova makerspace
                                     </p>
                                 <div class="btn">
                                         <a href="#" class="a_style">Explore More</a>
                                 </div>
                                     
                                     
                                 </div>
             
                             </div>
             
                        </div>              
                          <div class="event_card">
                            <div class="flex">
                                <div class="card_img">
                                 <img src="./images/88077591_2523995711188975_8372393480550350848_n 1 (3).png" alt="">
                                </div> 
                                 <div class="card_txt">
                                     <h1>
                                         Thurs,5 MAR
                                     </h1>
                                     <SPan>
                                         Supernova Explosion
                                     </SPan>
                                     <p>Supernova makerspace – Supernova makerspace
                                     </p>
                                 <div class="btn">
                                         <a href="#" class="a_style">Explore More</a>
                                 </div>
                                     
                                     
                                 </div>
             
                             </div>
             
                        </div>
                        
                    </div>    
                    <div class="show_btn">
                        <a href="#" class="a_style">Show More Events</a>
                    </div>
                    </div>
                </div> 
                    
        
                </section>

        
        
    </main>
    <footer class="Footer">
        <div class="container">
          <header class="footer_header">Supernova</header>
          <div class="upper_footer">
            <div class="footer_links">
              <ul>
                <header>useful links</header>
                <li>
                  <a href="">home</a>
                </li>
                <li>
                  <a href="">services</a>
                </li>
                <li>
                  <a href="">why us ?</a>
                </li>
                <li>
                  <a href="">clients reviews</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="">our projects</a>
                </li>
                <li>
                  <a href="">contact us</a>
                </li>
              </ul>
            </div>
            <div class="social_links">
              <header>social links</header>
              <div class="social_row">
                <a href="/">
                  <img src="./images/whatsapp.svg" alt="whatsapp icon" />
                </a>
                <a href="/">
                  <img src="./images/github.svg" alt="github icon" />
                </a>
                <a href="/">
                  <img src="./images/facebook.svg" alt="facebook icon" />
                </a>
              </div>
              <div class="social_row">
                <a href="/">
                  <img src="./images/youtube.svg" alt="youtube icon" />
                </a>
                <a href="/">
                  <img src="./images/linkedin.svg" alt="linkedin icon" />
                </a>
                <a href="/">
                  <img src="./images/twitter.svg" alt="twitter icon" />
                </a>
              </div>
            </div>
          </div>
          <div class="middle_footer">
            <header>contact info</header>
            <ul>
              <li>
                <img src="./images/mail.svg" alt="mail icon" />
                <span>contact@supernovazag.com</span>
              </li>
              <li>
                <img src="./images/location.svg" alt="location icon" />
                <span>Zagazig -Alsharqia - Egypt , 44765</span>
              </li>
              <li>
                <img src="./images/phone.svg" alt="phone icon" />
                <span>+2011570156 28</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="lower_footer">
          <p>Supernova | © 2020 Powered by Elmakansystems</p>
        </div>
    </footer>
    <script src="./script/nav.js"></script>
</body>
</html>